<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick's Home Page</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>

    <main> 

        <section>
            <h1>About Nick</h1>
            <p> 
                My full name is Nicholas John Acri. I am 22 years old and was born in Rock Island, Illinois. I lived in Moline, Illinois
                for the first 11 years of my life. I then moved to Bettendorf, Iowa when I was 11. When I moved to Iowa I switched schools
                to the Pleasant Valley school district. While at Pleasant Valley high school I played football and baseball. Then when I graduated
                from PV in 2017, I decided to attend the University of Iowa. Iowa City is the 3rd different city I have lived in.
            </p>
            <p>
                I am the middle child in my family. I have one older sister and one younger brother. My sister's name is Sydney and she
                is 24 years old. She graduated from the University of Iowa 2 years ago and is a 3rd grade teacher in East Moline. My brother
                is 18 years old and he is a senior at Pleasant Valley. He doesn't know what he wants to do with his life after he graduates high school.
            </p>
        </section>

        <section>
            <h2>My Favorite Sports Teams:</h2>
            <ul>
                <li>NFL: Los Angeles Rams</li>
                <li>MLB: St. Louis Cardinals</li>
                <li>NBA: Chicago Bulls</li>
                <li>NCAA: Iowa Hawkeyes</li>
                <li>Golf: Tiger and Colin Morikawa</li>
            </ul>
        </section>

        <section>
            <td>
                <tr>
                    <img src="https://pbs.twimg.com/profile_images/1360256887409803264/7B0etGh6.jpg"style="width:250px;height250px;">
                </tr>
                <tr>
                    <img src="https://pbs.twimg.com/profile_images/1324149752775106560/77c7s-bI.jpg"style="width:250px;height250px;">
                </tr>
                <tr>
                    <img src="https://pbs.twimg.com/profile_images/1356229684833476612/a26AkGRF_400x400.png"style="width:250px;height250px;">
                </tr>
            </td>
        </section>

    </main>

</body>
<footer>
    &copy; Nick Acri 2021
</footer>
</html>